App15/Views/day1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App15.Views.day1"
             BackgroundColor="#0A3641"
             Shell.NavBarIsVisible="false">
    <StackLayout Margin="10">
        <ScrollView MinimumHeightRequest="55">
            <Grid HeightRequest="55">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label TextColor="White" Grid.Row="0" Grid.Column="0" 
                   Grid.RowSpan="2" x:Name="MainDate" Text="11" 
                   FontSize="40" />
                <Label TextColor="White" Grid.Row="0" Grid.Column="1" 
                   x:Name="MainDate1" Text="Понеділок"/>
                <Label TextColor="White" Grid.Row="1" Grid.Column="1"  
                   x:Name="MainDate2" Text="Вересень 2019"/>
                <Button BackgroundColor="#0A3641" ImageSource="Dodaty.png" 
                   Grid.Row="0"  Grid.RowSpan="2" 
                   x:Name="MainDate3" Grid.Column="3"
                    Clicked="MainDate3_Clicked"/>
            </Grid>
        </ScrollView>
        <ScrollView >
            <StackLayout Padding="1" BackgroundColor="White" >
            </StackLayout>
        </ScrollView>
        <ScrollView x:Name="Scr2">
            <StackLayout Margin="10,2">
                <Label TextColor="White" Text="Планування" />
            </StackLayout>
        </ScrollView>
        <ScrollView MinimumHeightRequest="0" x:Name="Scr3">
            <StackLayout>
                <ListView x:Name="ItemsListView"
                          HeightRequest="150"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected">
                    <d:ListView.ItemsSource>
                        <x:Array  Type="{x:Type x:String}">

                        </x:Array>
                    </d:ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label TextColor="White"
                                        Text="{Binding Text}" 
                                        d:Text="{Binding .}"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16" />
                                    <Label TextColor="White" Text="{Binding Description}" 
                                        d:Text="Item descripton"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>
        </ScrollView>
        <ScrollView  x:Name="Scr4">
                    <StackLayout Padding="1" BackgroundColor="White">
                    </StackLayout>
                </ScrollView>
                <StackLayout x:Name="Scr5" Margin="10,0, 10, 10">
                    <Label TextColor="White" Text="Оплачені"/>
                </StackLayout>
    </StackLayout>
    
</ContentPage>