App15/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:App15.Views"
       
       x:Class="App15.AppShell" FlyoutBehavior="Flyout">

    <!-- 
        Styles and Resources 
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#0A3641</Color>
            
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
                
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <TabBar>
        
        <Tab Title="Сьогодні" Icon="Date.png">
            <ShellContent ContentTemplate="{DataTemplate local:day1}" />
        </Tab>
        <Tab Title="Баланс" Icon="balans.png">
            <ShellContent ContentTemplate="{DataTemplate local:balans1}" />
        </Tab>
        <Tab Title="Бюджет" Icon="budjet.png">
            <ShellContent ContentTemplate="{DataTemplate local:budget1}" />
        </Tab>

        <Tab Title="Звіт" Icon="zvit.png">
            <ShellContent ContentTemplate="{DataTemplate local:zvit1}" />
        </Tab>
        <Tab Title="Більше" Icon="dodatkovo.png">
            <ShellContent ContentTemplate="{DataTemplate local:dodatok1}" />
        </Tab>
        
    </TabBar>

    
</Shell>
